{
  "CommandService": "http://commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformsConn": "Server=mssql-clusterip-srv,1433;TrustServerCertificate=true;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;"
  },
  "RabbitMqHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
